# ontology-core

./: .gitignore  README.md  pom.xml
ontology-import/: pom.xml
ontology-import-extended/: pom.xml
ontology-import-extended/src/main/java/au/csiro/ontology/importer/: IExtendedImporter.java
ontology-import-extended/src/main/java/au/csiro/ontology/importer/rf1/: ExtendedRF1Importer.java
ontology-import-extended/src/main/java/au/csiro/ontology/importer/rf2/: ExtendedRF2Importer.java
ontology-import-extended/src/test/java/au/csiro/ontology/importer/rf1/: TestExtendedRF1Importer.java
ontology-import-extended/src/test/java/au/csiro/ontology/importer/rf2/: TestExtendedRF2Importer.java
ontology-import-extended/src/test/resources/: rf1_desc_test.txt  rf1_rel_test.txt
ontology-import/src/main/java/au/csiro/ontology/importer/: BaseImporter.java  IImporter.java  ImportException.java  Inputs.java  SnomedMetadata.java
ontology-import/src/main/java/au/csiro/ontology/importer/input/: Input.java  Inputs.java  InputsUtil.java  ModuleInfo.java  OWLInput.java  RF2Input.java  Version.java
ontology-import/src/main/java/au/csiro/ontology/importer/owl/: OWLImporter.java
ontology-import/src/main/java/au/csiro/ontology/importer/rf1/: ConceptRow.java  DescriptionRow.java  RF1Importer.java  RelationshipRow.java  VersionRows.java
ontology-import/src/main/java/au/csiro/ontology/importer/rf2/: ConceptRow.java  DescriptionRow.java  IRefsetFactory.java  Module.java  RF2Importer.java  RefsetImporter.java  RelationshipRow.java  VersionRows.java
ontology-import/src/main/resources/: config-snapshot.xml  metadata.txt
ontology-import/src/test/java/au/csiro/ontology/importer/: TestSnomedMetadata.java
ontology-import/src/test/java/au/csiro/ontology/importer/rf1/: TestRF1Importer.java
ontology-import/src/test/java/au/csiro/ontology/importer/rf2/: TestRF2Importer.java  TestRefsetImporter.java
ontology-import/src/test/resources/: config-rf2-cd-test.xml  config-rf2-test.xml  config-snomed.xml  config.xml  der2_ssRefset_ModuleDependencyFull_AU1000036_20121130.txt  der2_ssRefset_ModuleDependencyFull_INT_20120131.txt  rf1_con_test.txt  rf1_rel_test.txt  rf2_full_con_test.txt  rf2_full_desc_test.txt  rf2_full_rel_test.txt
ontology-model/: pom.xml
ontology-model-extended/: pom.xml
ontology-model-extended/src/main/java/au/csiro/ontology/: ExtendedOntology.java  IExtendedOntology.java
ontology-model-extended/src/main/java/au/csiro/ontology/model/: AbstractInfo.java
ontology-model-extended/src/main/java/au/csiro/ontology/snomed/model/: SnomedInfo.java
ontology-model/src/main/java/au/csiro/ontology/: Factory.java  IFactory.java  IOntology.java  Node.java  Ontology.java  Taxonomy.java
ontology-model/src/main/java/au/csiro/ontology/axioms/: ConceptInclusion.java  IAxiom.java  IConceptInclusion.java  IRoleInclusion.java  RoleInclusion.java
ontology-model/src/main/java/au/csiro/ontology/classification/: IProgressMonitor.java  IReasoner.java  NullProgressMonitor.java
ontology-model/src/main/java/au/csiro/ontology/input/: Input.java  Inputs.java  InputsUtil.java  MapView.java  ModelMessage.java  ModuleInfo.java  OWLInput.java  RF2Input.java  StructuredLog.java  Version.java  package-info.java
ontology-model/src/main/java/au/csiro/ontology/model/: Axiom.java  BigIntegerLiteral.java  BooleanLiteral.java  Concept.java  ConceptInclusion.java  Conjunction.java  Datatype.java  DateLiteral.java  DecimalLiteral.java  DoubleLiteral.java  Existential.java  Feature.java  FloatLiteral.java  IBooleanLiteral.java  IConcept.java  IConjunction.java  IDatatype.java  IDateLiteral.java  IDoubleLiteral.java  IExistential.java  IFeature.java  IFloatLiteral.java  IIntegerLiteral.java  ILiteral.java  ILongLiteral.java  INamedConcept.java  INamedFeature.java  INamedRole.java  IRole.java  IStringLiteral.java  IntegerLiteral.java  Literal.java  LongLiteral.java  NamedConcept.java  NamedFeature.java  NamedRole.java  Operator.java  Role.java  RoleInclusion.java  StringLiteral.java
ontology-model/src/main/java/au/csiro/ontology/snomed/model/: SnomedInfo.java
ontology-model/src/main/java/au/csiro/ontology/snomed/refset/rf2/: DependencyException.java  ILanguageRefset.java  ILanguageRefsetMember.java  IModule.java  IModuleDependencyRefset.java  IModuleDependencyRefsetMember.java  IRefset.java  IRefsetMember.java  LanguageRefset.java  LanguageRefsetMember.java  Module.java  ModuleDependency.java  ModuleDependencyRefset.java  ModuleDependencyRefsetMember.java  ModuleDependencyRow.java  Refset.java  RefsetMember.java  RefsetRow.java  ValidationException.java
ontology-model/src/main/java/au/csiro/ontology/util/: AxiomUtils.java  IProgressMonitor.java  NullProgressMonitor.java  SnomedMetadata.java  Statistics.java  Traversal.java
ontology-model/src/main/resources/: metadata.txt
ontology-model/src/main/test/java/au/csiro/ontology/util/: TestSnomedMetadata.java
ontology-model/src/test/java/au/csiro/ontology/snomed/refset/rf2/: ModuleDependencyRefsetTest.java
ontology-model/src/test/java/au/csiro/ontology/util/: AxiomUtilsTests.java
ontology-tests/: pom.xml
ontology-tests/src/test/java/au/csiro/ontology/importer/rf1/: TestRF1Importer.java
ontology-tests/src/test/java/au/csiro/ontology/importer/rf2/: TestRF2Importer.java
ontology-tests/src/test/resources/: config-amtv3.xml  config-rf2-test.xml  config-snomed.xml  config.xml
