<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.csiro</groupId>
  <artifactId>ontology-import</artifactId>
  <packaging>jar</packaging>

  <name>Core Ontology Importer</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>au.csiro</groupId>
    <artifactId>ontology-parent</artifactId>
    <version>4.1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ontology-model</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId></groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.2.7-b58</version>
    </dependency>      
-->
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>[4.3.1,4.6)</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>[4.3.1,4.6)</version>
    </dependency>
  </dependencies>
  
</project>
