<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- ! Copyright (c) 2009 International Health Terminology Standards Development 
    Organisation ! ! Licensed under the Apache License, Version 2.0 (the "License"); 
    ! you may not use this file except in compliance with the License. ! You 
    may obtain a copy of the License at ! ! http://www.apache.org/licenses/LICENSE-2.0 
    ! ! Unless required by applicable law or agreed to in writing, software ! 
    distributed under the License is distributed on an "AS IS" BASIS, ! WITHOUT 
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ! See the 
    License for the specific language governing permissions and ! limitations 
    under the License. -->

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ontology-core-tests</artifactId>
  <packaging>jar</packaging>
  
  <name>Ontology Core Tests</name>
  
  <parent>
    <groupId>au.csiro</groupId>
    <artifactId>ontology-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>ontology-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>ontology-import</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>snomed-int-rf1</artifactId>
      <version>20110731</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>snomed-int-rf2</artifactId>
      <version>20130131</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>aehrc-repository</id>
      <url>scp://ict-ehrclf-cbr.vm.csiro.au/srv/aehrc.com/maven2</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>ehrc-public-repo</id>
      <name>AeHRC Public</name>
      <url>http://aehrc.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -server -Xmx8G
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
