<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ontology-core-tests</artifactId>
  <packaging>jar</packaging>
  
  <name>Ontology Core Tests</name>
  
  <parent>
    <groupId>au.csiro</groupId>
    <artifactId>ontology-parent</artifactId>
    <version>2.5.3</version>
    <relativePath>..</relativePath>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>ontology-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>ontology-import</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>snomed-int-rf1</artifactId>
      <version>20110731</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>snomed-int-rf2</artifactId>
      <version>20130131</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>amtv3</artifactId>
      <version>20130901</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>aehrc-repository</id>
      <url>scp://ict-ehrclf-cbr.vm.csiro.au/srv/aehrc.com/maven2</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>ehrc-public-repo</id>
      <name>AeHRC Public</name>
      <url>http://aehrc.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <argLine>-server -Xmx8G</argLine>
		  <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>extended-tests</id>
      <activation>
        <property>
          <name>runAllTests</name>
        </property>
      </activation>
      <build>
	    <plugins>
	      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
		      <argLine>-server -Xmx8G</argLine>
			  <skipTests>false</skipTests>
			</configuration>
		  </plugin>
		</plugins>
	  </build>
    </profile>
  </profiles>
</project>
