<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.csiro</groupId>
  <artifactId>ontology-model</artifactId>
  <packaging>jar</packaging>

  <name>Internal Core Ontology Model</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>au.csiro</groupId>
    <artifactId>ontology-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
  	  </plugin>
  	</plugins>
  </build>
</project>
